<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_person_search_24" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Search By Name "
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"/>

    <RelativeLayout
        android:id="@+id/Sabak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name">

        <EditText
            android:id="@+id/nameofstudent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:hint="Enter Name"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sabak"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:text="Search"
            android:textColor="#3F51B5"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/search"
            android:text="Cancel"
            android:textColor="#FF0000"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>